* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
li{
  list-style: none;
}
header {
  justify-content: center;
  display: flex;
  font-weight: 200;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
footer {
  background-color: #eeeef0;
}
ul {
  list-style: none;
}
/* cont */
.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
}
/* header */
.header > img {
  width: 10%;
  height: 10%;
}
.navigator_menu {
  display: flex;
  align-items: center;
  margin-left: 15px;
  list-style: none;
  font-size: 15px;
}
.navigator_menu li {
  color: rgb(42, 42, 42);
  margin-left: 15px;
}
.button_navigator_menu {
  margin: 6px 0;
  padding: 0 14px;
  background: #4ad493;
  border-radius: 20px;
  line-height: 36px;
}
.header_search {
  margin-left: 161px;
  display: flex;
  width: 24%;
  border-radius: 10px;
  align-items: center;
  background-color: rgb(230, 230, 230);
}
.header_search > img {
  margin: 15px;
  width: 5%;
  height: 5%;
}
.header_search > input {
  width: 75%;
  outline: none;
  background-color: rgb(230, 230, 230);
  border: none;
}
.header button {
  width: 100px;
  height: 60px;
  border-radius: 10px;
  border: none;
  background-color: #4ad493;
  font-size: 16px;
  margin-left: 30px;
}
.line {
  margin: 0 auto;
  width: 90%;
  height: 1px;
  background-color: rgb(199, 199, 199);
}
/*  */
.auctions_categories {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 26px;
}
.auctions_categories select {
  width: 9%;
  height: 37px;
  border-radius: 10px;
  outline: none;
  margin-right: 8px;
}
.auctions_categories h2 {
  font-size: 24px;
  margin-right: 16px;
}
.auctions_categories ul {
    margin-left: 28%;
  list-style: none;
  display: flex;
  font-size: 14px;
}
.auctions_categories li {
  color: #828282;
  padding: 0 14px 0 0;
}
/* cards */

.section_cards ul{ 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
} 
.cards{ 
  width: 350px; 
  height: 369px; 
  border-radius: 10px; 
  box-shadow: 0px 0px 40px 0px rgba(41, 41, 41, 0.1); 
  margin: 10px; 
  padding: 10px; 
}
.sellBtn{
  width: 80%;
  height: 100%;
}
.cards img{ 
  width: 332px; 
  height: 218px; 
  border-radius: 10px; 
} 
.cards h3{ 
  font-size: 16px; 
  margin-top: 10px; 
} 
.cards p{ 
  width: 250px; 
  font-size: 14px; 
  color: #262626; 
} 
.card-button{ 
  display: flex; 
  justify-content: center; 
  margin: 10px; 
} 
.card button{ 
  width: 70px; 
  height: 25px; 
  border-radius: 10px; 
  border: none; 
  margin: 5px; 
}
.card{
  margin: 1px;
  border-radius: 10px;
}
.card-edit{ 
  background: #4ad493; 
} 
.card-delete{ 
  color: #eeeef0; 
  background: #d44a4a; 
}
/* cards-end */
/* footer */
.footer  img{
    height: 13%;
}
.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.footer div {
    padding: 7px 0 40px;
  width: 18%;
}
.footer h3 {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #828282;
  text-transform: uppercase;
}
.footer_social ul{
    display: inline-flex;
}
.footer_social img{
    width: 50%;
    height: 100%;
}
.footer_social p{
    margin: 0;
    font-size: 12px;
    line-height: 22px;
}
.footer li {
  font-size: 15px;
  color: #262626;
  margin-bottom: 15px;
}
.modalRus{
  width: 500px;
  height: 500px;
  background-color: #4ad493;
  position: absolute;
  top:200px;
  left:500px;
  display: none;
  padding: 55px;
}
.modal-body{
  display: grid;
}
.pagination{
  justify-content: center;
  margin: 100px;
}
#regModal{
  width: 500px;
  height: 500px;
  background-color: #4ad493;
  position: absolute;
  top:200px;
  left:500px;
  display: none;
  padding: 55px;
}
.card-button{
  display: none;
}
.btn{
  width: 100px;
}
